# sample-spring-cloud-svc

./: .gitignore  README.adoc  build.gradle  manifest-dev.yml  manifest-prod.yml  manifest-stg.yml  pom.xml  settings.xml  version
ci/: credentials-sample.yml  deploy-infa.sh  login.sh  pipeline-develop.yml  pipeline-master.yml  pipeline-release.yml  pipeline.yml  promote.json  remove-prod-tags.sh  set_pipeline.sh  set_pipeline_branch.sh
ci/tasks/: build.yml  copy.sh  copy.yml
ci/tasks/build-and-upload-for-artifactory/: task.yml
ci/tasks/build-and-upload-for-artifactory/projectType/: pipeline-gradle.sh  pipeline-maven.sh
ci/tasks/build-and-upload-to-artifactory/: task.yml
ci/tasks/build-and-upload-to-artifactory/projectType/: pipeline-gradle.sh  pipeline-maven.sh
ci/tasks/bump-to-next-develop-version/: task.sh  task.yml
ci/tasks/bump-version/: task.yml
ci/tasks/create-branch/: task.sh
ci/tasks/get-version/: task.sh
ci/tasks/merge-branch/: task.sh  task.yml
src/main/resources/: bootstrap.yml
src/test/java/org/bk/producer/test/: AppTests.java
